css:
  body { background: #F0F0F3; }

.large-15.large-centered.columns
  .login-box
    .row
      .large-60.columns
        - if flash.alert.present?
          div[class="alert-box round alert" data-alert]
            = flash.alert
            a.close[href="#"]
              | ×
        h4="אנא הזן כתובת מייל בכדי להתחבר"
        = form_tag session_path
          .row
            .large-60.columns
              = email_field_tag(:email, nil, placeholder: "כתובת מייל")
          .row
            .large-60.large-centered.columns
              = submit_tag("התחבר", class: "button expand")
