.container-report.columns class="small-#{size}"
  button.change-quantity-plus type="button" = '+'
  .container-info
    = container_report_form.hidden_field :quantity
    .container-quality= 0
    = container_report.container.name
  button.change-quantity-minus type="button"= '-'
