app/views/pickup_reports/_container.html.slim
.container-report.columns class="small-#{size}"
  button.change-quantity type="button" = '+'
  .container-info
    = container_report_form.text_field :quantity
    /.continer-quality= 0
    = container_report.container.name
  button.change-quantity type="button"= '-'

app/views/pickup_reports/_container.html.erb
<div class='container-report'>
  <div class='change-quantity'>
  </div>
  <div class='container-info'>
    <p class='container-quantity'>
      <%= supplier_report.quantity %>
    </p>
    <p class='container-description'>
      <%= supplier_report.container.name %>
    </p>
  </div>
  <div class='change-quantity'>
  </div>
</div>
