.food-type-report.text-center
  = image_tag(food_type_report.food_type.image, alt: food_type_report.food_type.name)
  .foodtype-name= food_type_report.food_type.name
  .container-reports.row {data-equalizer}
    - food_type_report.container_reports.each do |container_report|
      = food_type_report_form.fields_for container_report, index: container_report.id do |container_report_form|
        =  render partial: 'container', locals: { container_report: container_report, container_report_form: container_report_form, size: (60/food_type_report.container_reports.length)}
