.supplier-report data-sr="#{supplier_report.id}"
  - if with_title
    .supplier-title
      = supplier_report.supplier.name
      .notice-supplier class=(supplier_report.collected_any? ? "hidden" : "")
        span לא נאסף - 
        a.rsvp.reason.secondary style="text-decoration: underline;" href="#" data-reveal-id="noPickup#{supplier_report.id}"  #{supplier_report.pickup_reason.present? ? supplier_report.pickup_reason.name : "בחר/י סיבה לאי-איסוף" }
        .reveal-modal id="noPickup#{supplier_report.id}" data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
          h2#modalTitle סיבה לאי-איסוף מ - #{supplier_report.supplier.name}
          p.lead
            - PickupReason.user_displayable_without_other.each do |pickup_reason|
              a.reason-button.button data-pickup-id="#{supplier_report.pickup_report.id}" data-sr-id="#{supplier_report.id}" data-reason-id="#{pickup_reason.id}" #{pickup_reason.name}
          a.close-reveal-modal aria-label="Close" &#215;

  - supplier_report.food_type_reports.sort_by { |food_type_report| food_type_report.food_type.name }.each do |food_type_report|
    = supplier_report_form.fields_for food_type_report, index: food_type_report.id do |food_type_report_form|
      = render partial: 'food_type_report', locals: {food_type_report: food_type_report, food_type_report_form: food_type_report_form}
