.row
  .small-54.columns.small-centered
    h2 רשימת איסופים
    - @user.pickups.each do |pickup|
      article.event
        .event-date
          p.event-month= I18n.t("date.abbr_month_names")[pickup.date.month]
          p.event-day= pickup.date.day
        .event-desc
          h3.event-desc-header= pickup.supplier.name
          p.event-desc-detail= pickup.status
          a.rsvp.button href=new_pickup_report_path(pickup_id: pickup.id) מלא משוב
      - if @user.pickups.last != pickup
        hr
