div
  = form_for @pickup_report do |pickup_report_form|
    - @pickup_report.supplier_reports.each do |supplier_report|
      = pickup_report_form.fields_for supplier_report, index: supplier_report.id do |supplier_report_form|
        - supplier_report.food_type_reports.each do |food_type_report|
          = supplier_report_form.fields_for food_type_report, index: food_type_report.id do |food_type_report_form|
            = render partial: 'supplier_report', locals: {supplier_report: supplier_report, food_type_report: food_type_report, food_type_report_form: food_type_report_form }
    button type="submit" = "Test"
