div
  = form_for @pickup_report do |pickup_report_form|
    - @pickup_report.supplier_reports.each do |supplier_report|
      = pickup_report_form.fields_for supplier_report, index: supplier_report.id do |supplier_report_form|
        = render partial: 'supplier_report', locals: { supplier_report: supplier_report, supplier_report_form: supplier_report_form }
    .submit-report-container.row
      = pickup_report_form.submit "שלח משוב"
    footer.row
      span="לקט ישראל"
      span="|"
      span="09-7441757"

